<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>tip</title>
    <meta charset="utf-8">
    <meta name="applicable-device" content="pc">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="/assets/web/css/base.min.css">
    <script src="/assets/web/js/common.min.js"></script>
</head>

<body>

    <style>
        .btn {
            position: relative;
            display: block;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #eee;
            background-image: -webkit-linear-gradient(#fcfcfc, #eee);
            background-image: linear-gradient(#fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
        }

        .btn:hover {
            text-decoration: none;
            background-color: #ddd;
            background-image: -webkit-linear-gradient(#eee, #ddd);
            background-image: linear-gradient(#eee, #ddd);
            border-color: #ccc;
            color: #333;
        }

        .example-btns {
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 9999;
        }

        .example-btns li {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .example-btns .btn {
            text-align: center;
            height: 20px;
            float: right;
        }
    </style>

    <aside class="example-btns">
        <ul>
            <li><a href="javascript:;" class="btn j-show-all">all</a></li>
            <li><a href="javascript:;" class="btn j-show-province">province</a></li>
            <li><a href="javascript:;" class="btn j-show-cities">city</a></li>
        </ul>
    </aside>

    <script>
        seajs.use(['./location'], function(location) {

            $('.j-show-all').on('click', function() {
                console.log(location);
            });

            $('.j-show-province').on('click', function() {
                for (var i in location) {
                    console.log(location[i]);
                }
            });

            $('.j-show-cities').on('click', function() {
                for (var i in location) {
                    for (var k in location[i]) {
                        console.log(location[i][k]);
                    }
                }
            });
        });

        // seajs.use(['location'], function(location) {
        //
        //     $('.j-show-all').on('click', function() {
        //         console.log(location);
        //     });
        //
        //     $('.j-show-province').on('click', function() {
        //         for (var i in location) {
        //             console.log(location[i].name);
        //         }
        //     });
        //
        //     $('.j-show-cities').on('click', function() {
        //         for (var i in location) {
        //             for (var k in location[i]) {
        //                 console.log(location[i][k]);
        //             }
        //         }
        //     });
        // });
    </script>

</body>

</html>
