<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <title>mask</title>
    <meta charset="utf-8">
    <meta name="applicable-device" content="pc">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="/assets/web/css/base.min.css">
    <script src="/assets/web/js/common.min.js"></script>
</head>

<body>

    <style>
        .btn {
            position: relative;
            display: block;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #eee;
            background-image: -webkit-linear-gradient(#fcfcfc, #eee);
            background-image: linear-gradient(#fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
        }

        .btn:hover {
            text-decoration: none;
            background-color: #ddd;
            background-image: -webkit-linear-gradient(#eee, #ddd);
            background-image: linear-gradient(#eee, #ddd);
            border-color: #ccc;
            color: #333;
        }

        .example-btns {
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 9999;
        }

        .example-btns li {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .example-btns .btn {
            text-align: center;
            height: 20px;
        }
    </style>

    <aside class="example-btns">
        <ul>
            <li><a href="javascript:;" class="btn show-mask-btn j-show-mask">show</a></li>
            <li><a href="javascript:;" class="btn hide-mask-btn j-hide-mask">hide</a></li>
        </ul>
    </aside>

    <script>
        seajs.use(['./mask'], function(mask) {

            // mask.show() 方法可传参数，也可不传
            $('.j-show-mask').on('click', function() {
                mask.show({
                    className: 'myclass'
                });
            });

            $('.j-hide-mask').on('click', function() {
                mask.hide();
            });
        });

        // seajs.use(['mask'], function(mask) {
        //
        //     // mask.show() 方法可传参数，也可不传
        //     $('.j-show-mask').on('click', function() {
        //         mask.show({
        //             className: 'myclass'
        //         });
        //     });
        //
        //     $('.j-hide-mask').on('click', function() {
        //         mask.hide();
        //     });
        // });
    </script>

</body>

</html>
